<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkblue;
        }

        .especial::after{
            font-family: 'Times New Roman', Times, serif;
            content: ' [link]';
            text-decoration: none;
            color: darkgrey;
        }

        .especial{
            background-color: rgb(255, 131, 131);
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Curso em Video</a></li>
    </ul>
    
</body>
</html>