<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;

        }

        a:visited{
            color: green;
        }

        a:hover{
            text-decoration: underline;
            background-color: rgba(202, 202, 255, 0.904);
            border-radius: 2px;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>