<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

        h1{
            font-family: Lugrasimo;
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quibusdam placeat. Molestiae praesentium facere distinctio ipsam. Repudiandae similique omnis molestias nihil, earum ad illo, commodi cupiditate consequuntur, quas debitis error.</p>
    
</body>
</html>