<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color:  rgb(167, 141, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.13);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            

        }

        nav > a:hover{
            text-decoration: underline;
        }

       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.226);
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(231, 231, 231);
        }
        div.bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
 
            <section id="noticias">
            <article>
                  <h2>Noticia sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, rerum reiciendis aperiam cupiditate, quam officiis labore expedita cum velit facilis obcaecati saepe, exercitationem quibusdam beatae iste nihil    nostrum impedit itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo accusantium placeat, minima at non recusandae distinctio vero quos! Nemo quas ex vel dignissimos accusantium consectetur ullam et voluptatibus, sit labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aut facilis iure harum impedit fugiat labore veritatis, delectus commodi alias placeat. Suscipit rem explicabo numquam illo placeat amet inventore et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fuga blanditiis, consequatur obcaecati ipsam, dolorem praesentium non iure nostrum dolorum iste repellat laudantium debitis, in maiores sed officia illum ullam.</p>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                     </aside>
             </article>
            </section>

    </main>
    <footer>
        <P>Desenvolvido por aldldldlda</P>
    </footer>
    <div class="bola">

    </div>



    
</body>
</html>